<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- 
    _____________________________________________________________________
        include this file into: /description/hyperdog.urdf.xacro 
        using following line: 
                    <xacro:include filename="hyperdog_urdf_links.xacro" /> 
    _____________________________________________________________________ -->

    <xacro:include filename="physics_include.xacro" />

	<link name="base_link"></link>

	<link name="hull">
		<visual>
			<origin xyz="0.0819412 0.783555 0.478166" rpy="0 -0 0" />
			<geometry>
				<xacro:hull_mesh></xacro:hull_mesh>
			</geometry>
			<material name="hull_material">
				<color rgba="0.498039 0.498039 0.498039 1.0" />
			</material>
		</visual>
		<collision>
			<origin xyz="0.0819412 0.783555 0.478166" rpy="0 -0 0" />
			<geometry>
				<xacro:hull_mesh></xacro:hull_mesh>
			</geometry>
			<material name="hull_material">
				<color rgba="0.498039 0.498039 0.498039 1.0" />
			</material>
		</collision>
	</link>

</robot>

	<!-- <link name="staticrobot">
		<visual>
			<origin xyz="-0.0760565 1.12963 0.380489" rpy="0.610865 -1.66533e-16 1.5708" />
			<geometry>
				<xacro:vdowel_mesh></xacro:vdowel_mesh>
			</geometry>
			<material name="vdowelconnector_material">
				<color rgba="0.972549 0.529412 0.00392157 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="0.234341 1.0166 0.558811" rpy="0 -0 0" />
			<geometry>
				<xacro:antenna_mesh></xacro:antenna_mesh>
			</geometry>
			<material name="antenna_material">
				<color rgba="0.4 0.388235 0.34902 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="0.0819412 1.1436 0.249566" rpy="0 3.15544e-30 -3.14159" />
			<geometry>
				<xacro:rudderbottommount_mesh></xacro:rudderbottommount_mesh>
			</geometry>
			<material name="rudderbottommount_material">
				<color rgba="0.498039 0.498039 0.498039 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="0.0719412 1.22345 0.602081" rpy="-1.5708 6.8762e-15 -1.61338e-29" />
			<geometry>
				<xacro:servo_mesh></xacro:servo_mesh>
			</geometry>
			<material name="servo_material">
				<color rgba="0.501961 0.501961 0.501961 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="0.0819412 0.783555 0.478166" rpy="0 -0 0" />
			<geometry>
				<xacro:hull_mesh></xacro:hull_mesh>
			</geometry>
			<material name="hull_material">
				<color rgba="0.498039 0.498039 0.498039 1.0" />
			</material>
		</visual>
		<collision>
			<origin xyz="0.0819412 0.783555 0.478166" rpy="0 -0 0" />
			<geometry>
				<xacro:hull_mesh></xacro:hull_mesh>
			</geometry>
			<material name="hull_material">
				<color rgba="0.498039 0.498039 0.498039 1.0" />
			</material>
		</collision>

		<visual>
			<origin xyz="0.0819412 1.11217 0.260168" rpy="0 -0 3.14159" />
			<geometry>
				<xacro:thirtydegsplitter_mesh></xacro:thirtydegsplitter_mesh>
			</geometry>
			<material name="30degsplitter_material">
				<color rgba="0.647059 0.647059 0.647059 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="0.0819412 0.788 0.554366" rpy="0 -0 0" />
			<geometry>
				<xacro:hullcover_mesh></xacro:hullcover_mesh>
			</geometry>
			<material name="hullcover_material">
				<color rgba="0.8 0.776471 0.713725 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="-0.0708549 1.12963 0.376847" rpy="2.53073 -0 -1.5708" />
			<geometry>
				<xacro:sidedowel_mesh></xacro:sidedowel_mesh>
			</geometry>
			<material name="sidedowel_material">
				<color rgba="0.941176 0.87451 0.678431 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="-0.0704588 1.0166 0.558811" rpy="0 -0 0" />
			<geometry>
				<xacro:antenna_mesh></xacro:antenna_mesh>
			</geometry>
			<material name="antenna_material">
				<color rgba="0.4 0.388235 0.34902 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="0.240157 1.12963 0.380177" rpy="0.610865 5.55112e-17 -1.5708" />
			<geometry>
				<xacro:vdowel_mesh></xacro:vdowel_mesh>
			</geometry>
			<material name="vdowelconnector_material">
				<color rgba="0.972549 0.529412 0.00392157 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="0.0819412 0.935955 0.401966" rpy="4.36955e-14 2.06286e-14 1.36592e-16" />
			<geometry>
				<xacro:cargohold_mesh></xacro:cargohold_mesh>
			</geometry>
			<material name="cargohold_material">
				<color rgba="0.615686 0.811765 0.929412 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="-0.0704588 0.7118 0.558811" rpy="0 -0 0" />
			<geometry>
				<xacro:antenna_mesh></xacro:antenna_mesh>
			</geometry>
			<material name="antenna_material">
				<color rgba="0.4 0.388235 0.34902 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="0.289365 1.12963 0.537786" rpy="1.5708 0.290161 -3.89362e-17" />
			<geometry>
				<xacro:sidedowel2_mesh></xacro:sidedowel2_mesh>
			</geometry>
			<material name="sidedowel2_material">
				<color rgba="0.941176 0.87451 0.678431 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="0.0819412 1.004 0.338466" rpy="3.14159 -0 1.5708" />
			<geometry>
				<xacro:brushlessmotor_mesh></xacro:brushlessmotor_mesh>
			</geometry>
			<material name="brushlessmotor_material">
				<color rgba="0 0.00784314 0.027451 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="0.234956 1.12963 0.376535" rpy="2.53073 -0 1.5708" />
			<geometry>
				<xacro:sidedowel_mesh></xacro:sidedowel_mesh>
			</geometry>
			<material name="sidedowel_material">
				<color rgba="0.941176 0.87451 0.678431 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="0.0819412 1.18022 0.574781" rpy="1.45652e-14 6.8762e-15 1.36592e-16" />
			<geometry>
				<xacro:servomount_mesh></xacro:servomount_mesh>
			</geometry>
			<material name="servomount_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="0.234341 0.7118 0.558811" rpy="0 -0 0" />
			<geometry>
				<xacro:antenna_mesh></xacro:antenna_mesh>
			</geometry>
			<material name="antenna_material">
				<color rgba="0.4 0.388235 0.34902 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="0.0819412 1.13122 0.260168" rpy="3.14159 -5.55112e-17 3.14159" />
			<geometry>
				<xacro:basedowel_mesh></xacro:basedowel_mesh>
			</geometry>
			<material name="basedowel_material">
				<color rgba="0.941176 0.87451 0.678431 1.0" />
			</material>
		</visual>

		<visual>
			<origin xyz="-0.125264 1.12963 0.538098" rpy="1.5708 0.290161 3.14159" />
			<geometry>
				<xacro:sidedowel2_mesh></xacro:sidedowel2_mesh>
			</geometry>
			<material name="sidedowel2_material">
				<color rgba="0.941176 0.87451 0.678431 1.0" />
			</material>
		</visual>

		<inertial>
			<origin xyz="0.0819416 0.933985 0.432327" rpy="0 0 0" />
			<mass value="15.22" />
			<inertia ixx="0.486275" ixy="-1.26935e-06" ixz="1.66579e-06" iyy="0.223783"
				iyz="0.0602808" izz="0.522813" />
		</inertial>
	</link>

	<link name="propeller">
		<visual>
			<origin xyz="1.38778e-17 0 0.02" rpy="-1.5708 -3.72975e-81 0" />
			<geometry>
				<xacro:propeller_mesh></xacro:propeller_mesh>
			</geometry>
			<material name="propeller_material">
				<color rgba="0.682353 0.333333 0.737255 1.0" />
			</material>
		</visual>
		<collision>
			<origin xyz="1.38778e-17 0 0.02" rpy="-1.5708 -3.72975e-81 0" />
			<geometry>
				<xacro:propeller_mesh></xacro:propeller_mesh>
			</geometry>
		</collision>
		<inertial>
			<origin xyz="1.6644e-07 -8.74972e-08 -0.00131544" rpy="0 0 0" />
			<mass value="0.0252682" />
			<inertia ixx="1.02998e-05" ixy="4.84789e-11" ixz="7.4214e-11" iyy="1.02998e-05"
				iyz="5.65357e-11" izz="1.394e-05" />
		</inertial>
	</link>

	<link name="rudder">
		<visual>
			<origin xyz="-0.003175 -0.009525 -0.291465" rpy="-9.86076e-32 -7.88861e-31 -6.99499e-18" />
			<geometry>
				<xacro:rudder_mesh></xacro:rudder_mesh>
			</geometry>
			<material name="rudder_material">
				<color rgba="0.980392 0.796078 0.262745 1.0" />
			</material>
		</visual>
		<collision>
			<origin xyz="-0.003175 -0.009525 -0.291465" rpy="-9.86076e-32 -7.88861e-31 -6.99499e-18" />
			<geometry>
				<xacro:rudder_mesh></xacro:rudder_mesh>
			</geometry>
		</collision>
		<inertial>
			<origin xyz="-3.64292e-17 0.00323547 -0.179304" rpy="0 0 0" />
			<mass value="0.0651203" />
			<inertia ixx="0.000500832" ixy="-6.62544e-21" ixz="-7.30676e-23" iyy="0.00049688"
				iyz="1.16286e-05" izz="4.87634e-06" />
		</inertial>
	</link>

</robot> -->
